API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=nurhidayat
DB_PASSWORD=
DB_NAME=nest_example
DB_PORT=5432 #Default postgres port

# TestApiSecret=98hbun98h
# TestDbHost=localhost
# TestDbDriver=postgres
# TestDbUser=nurhidayat
# TestDbPassword=
# TestDbName=nest_example_test
# TestDbPort=5432